{
  "name": "use-async-memo",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp prebuild && tsc",
    "test": "jest"
  },
  "description": "React hook for generating async memoized data.",
  "keywords": [
    "react",
    "hook",
    "memo",
    "async"
  ],
  "main": "index.js",
  "repository": "https://github.com/awmleer/use-async-memo",
  "author": "awmleer <awmleer@sparker.xyz>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@types/jest": "^24.0.15",
    "@types/react": "16.8.x",
    "gulp": "4.0.x",
    "gulp-clean": "^0.4.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "react": "16.8.x",
    "react-dom": "16.8.x",
    "ts-jest": "^24.0.2",
    "typescript": "^3.1.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
